 @misc{ wiki:xxx,
   author = "Michael Sander",
   title = "File:Kiloware.JPG --- Wikimedia Commons{,} the free media repository",
   year = "2016",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:Kiloware.JPG&oldid=313403404}",
   note = "[Online; accessed 28-February-2019]"
 }

 @misc{ wiki:xxx,
   author = "Jean-Pol GRANDMONT",
   title = "File:0 Mosaïque - Buste de Satyre - Palazzo Massimo.JPG --- Wikimedia Commons{,} the free media repository",
   year = "2011",
   url = "\url{https://commons.wikimedia.org/w/index.php?title=File:0_Mosa%C3%AFque_-_Buste_de_Satyre_-_Palazzo_Massimo.JPG&oldid=202480423}",
   note = "[Online; accessed 28-February-2019]"
 }

 @misc{ wiki:xxx,
   author = "Wikimedia Commons",
   title = "File:Erdhummel (Bombus terrestris)2.jpg --- Wikimedia Commons{,} the free media repository",
   year = "2018",
   url = "https://commons.wikimedia.org/w/index.php?title=File:Erdhummel_(Bombus_terrestris)2.jpg&oldid=304892818",
   note = "[Online; accessed 17-July-2018]"
 }

 @misc{ wiki:xxx,
   author = "Wikimedia Commons",
   title = "File:Cryptomeria japonica MHNT.BOT2004.0.64.jpg --- Wikimedia Commons{,} the free media repository",
   year = "2016",
   url = "https://commons.wikimedia.org/w/index.php?title=File:Cryptomeria_japonica_MHNT.BOT2004.0.64.jpg&oldid=189538915",
   note = "[Online; accessed 17-August-2018]"
 }

